# Ignore buildstream local state directories
.bst

# Rust hello world test
target/

# Ignore caches
__pycache__

# Ignore local testing
repo/
runtimes/

# commit in time of stating
.flatpak-builder/
app/
# Winhub exclusion
.gitlab-ci.yml

# ignore pycharm
.idea/

# ignore eclipse
.project
.cproject
.pydevproject

*-repo
