PRJ_FILE=flatpak-swtor.bst
BRANCH=18.08
ARCH=i686
FLATPAK_ARCH=i386
REPO=swtor-repo
CHECKOUT_ROOT=runtimes
CHECKOUT_ROOT_ARCH=runtimes-$(ARCH)

ARCH_OPTS=-o target_arch $(ARCH)

all: build

build:
	export LC_ALL=C
	bst --colors $(ARCH_OPTS) --verbose build   flatpak-swtor.bst
	dir="$(ARCH)-swtor"; \
	set -e; \
	bst --colors $(ARCH_OPTS) checkout --hardlinks "flatpak-swtor.bst" "$(CHECKOUT_ROOT)/$${dir}"; \
	# hack around a bst problem for flatpak desktop applications - missing icon and desktop file \
        cp -r "$(CHECKOUT_ROOT)/i686-swtor/files/share" "$(CHECKOUT_ROOT)/i686-swtor/export/"; \
	flatpak build-export --arch=x86_64 --files=files $(GPG_OPTS) $(REPO) "$(CHECKOUT_ROOT)/$${dir}" "$(BRANCH)"; \
	rm -rf "$(CHECKOUT_ROOT)/$${dir}";
	flatpak remote-add --if-not-exists --user --no-gpg-verify $(REPO) $(REPO)
	flatpak update com.bioware.SWTOR


.PHONY: build 
